<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SAVE THE ORACLE WEB Integrated </title>
  <style>
    body {
      margin: 0;
      overflow: hidden;

    }
    iframe {
        background-color: rgba(0,0,0,0);
    }

    #main {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 1;
    }
    #solver {
      position: absolute;
      top: 0;
      left: 98%;
      width: 900px;
      height: 100%;
      border: none;
      z-index: 2;
      transition: left 0.5s ease;
      background-color: rgba(0,0,0,0);
    }
    #solver.peek {
        left: calc(100% - 48%);
    }
    #solver.visible {
        left: calc(100% - 900px);
    }
  </style>
</head>
<body>
  <iframe id="main" src="minfilia.html"></iframe>
  <iframe id="solver" src="../solver/solver.html"></iframe>
</body>

<script >

    document.addEventListener("keydown", (e) => {
      if (e.key === "s" || e.key === "S") {
        const sub = document.getElementById("solver");
        sub.classList.toggle("visible");
        sub.classList.remove("peek");
      }
    });

</script>
</html>
