<!DOCTYPE html>
<html lang="ja">
<head>
  <style>
    @font-face {
    font-family: 'MeiryoB';
    src: url('{{ "../fonts/MeiryoUI-Bold.woff2" | relative_url }}') format('woff2'),
      url('{{ "/fonts/MeiryoUI-Bold.woff" | relative_url }}') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Nyashi';
    src: url('{{ "/fonts/Nyashi.woff2" | relative_url }}') format('woff2'),
      url('{{ "/fonts/Nyashi.woff" | relative_url }}') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title | default: site.title }}</title>
  <link rel="stylesheet" href="{{  '../minfilia.css' | relative_url | '/minfilia.css ' }}">
  <style>
    :root {
        --link: #92b2c8;
        --menu: #92b2c8;
        --bg-color: #000001;
        --text-color: #f0f0f0;
        --panel: rgba(255, 255, 255, 0.05);
        --panela: rgba(0, 0, 0, 0.15);
        --acc-b: #1269bf;
        --acc-g: #2d333b;
        --border: #444c56;
        --shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <header>
    <span style="font-size:16pt">Save The Oracle</span>
    <span style="font-size:10pt"> Final Fantasy XIV unofficial mini-game</span>
  </header>
  {{ content }}
  <footer>
    <hr>
    FINAL FANTASY XIV ⒸSQUARE ENIX <br>
    <a class="btn" href="https://github.com/AnyaPrin" target="_blank" rel="noopener">
      mifilia.js {{ page.version  }} &copy; 2025 AnyaPrin / Powered by GitHub Pages </a>
    <span style="position:fixed;right:20px;">
      <a class="btn" href="https://github.com/" target="_blank" rel="noopener">
        <img width="20" src="{{ '../img/github-mark-white.png' | relative_url }}"> GitHub </a> </span>
  </footer>
</body>
</html>
